PassengerTracker/MainWindow.xaml

<Window x:Class="PassengerTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassengerTracker"
        mc:Ignorable="d"
        Title="Здесь будет название проекта" 
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        MinWidth="450"
        MinHeight="300"
        Height="450" Width="800">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Верхняя плашка -->
        <Grid>

            <Border BorderThickness="0 0 0 2"
                BorderBrush="{StaticResource LightGreyBrush}"
                CornerRadius="8 8 0 0"
                Background="{StaticResource VeryLightGrayBrush}"
                x:Name="Header"
                Padding="0"
                MouseDown="Border_MouseDown"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
            </Border>

            <Grid>

                <Grid.OpacityMask>
                    <VisualBrush x:Name="MainOpacityMask" Visual="{Binding ElementName=Header}"/>
                </Grid.OpacityMask>
                <!-- Заголовок -->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text="{StaticResource IconPlane}"
                               Foreground="{StaticResource DarkBlueBrush}"
                               FontFamily="{StaticResource FontAwesomeSolid}"
                               FontSize="{StaticResource FontSizeXRegular}"
                               Margin="0 0 10 0"/>
                    <TextBlock Text="Информация о пассажирах"/>
                </StackPanel>
                <!-- Кнопки -->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <Button Content="_"
                            Style="{StaticResource WindowControlButton}"
                            Click="ButtonMinimizeClick"/>
                    <Button Content="[ ]"
                            Style="{StaticResource WindowControlButton}"
                            Click="ButtonMaximizeClick"/>
                    <Button Content="X"
                            Style="{StaticResource WindowCloseButton}"
                            Click="ButtonCloseClick"/>
                </StackPanel>
            </Grid>

        </Grid>

        <!-- Основное окно -->
        <Border Grid.Row="1"
                CornerRadius="0 0 8 8"
                Margin="0 -3 0 0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                    <GradientStop Color="#0041A3"/>
                    <GradientStop Color="#33CEF7" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Выбор файла -->
                <Border Background="White"
                        CornerRadius="5"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        Height="30"
                        VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource IconGrowButton}"
                                Command="{Binding StartFileSearchCommand}"
                                Content="{StaticResource IconSearch}"
                                VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding FileState}"
                                   Margin="5"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <Grid Grid.Row="1"
                          Margin="10 0 10 10">
                    <Border BorderThickness="0"
                        CornerRadius="6"
                        Background="{StaticResource LightGreyBrush}"
                        x:Name="DataGridBackground"/>

                    <!-- Таблица с информацией о пассажирах -->
                    <DataGrid Style="{StaticResource CustomDataGridStyle}" 
                              CellStyle="{StaticResource CustomDataGridCellStyle}" 
                              ColumnHeaderStyle="{StaticResource CustomDataGridColumnHeaderStyle}" 
                              RowStyle="{StaticResource CustomDataGridRowStyle}" 
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding Passengers}"
                              FontFamily="{StaticResource Evolventa}">

                        <DataGrid.OpacityMask>
                            <VisualBrush x:Name="TableOpacityMask" Visual="{Binding ElementName=DataGridBackground}"/>
                        </DataGrid.OpacityMask>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия"
                                            Width="*"
                                            Binding="{Binding Path=Surname}"/>
                            <DataGridTextColumn Header="Имя"
                                            Width="*"
                                            Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn Header="Отчество"
                                            Width="*"
                                            Binding="{Binding Path=Patronymic}"/>
                            <DataGridTextColumn Header="Номер рейса"
                                            Width="Auto"
                                            Binding="{Binding Path=AssignedFlight.Number}"/>
                            <DataGridTextColumn Header="Время отправления"
                                            Width="Auto"
                                            Binding="{Binding Path=AssignedFlight.DepartureTime}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Border>

    </Grid>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="5"
            CornerRadius="0"
            GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

</Window>
