PassengerTracker/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Transparent">#003099c5</Color>
    <SolidColorBrush x:Key="TransparentBrush" Color="{StaticResource Transparent}"></SolidColorBrush>
    
    <Color x:Key="VeryLightBlue">#c3e5f3</Color>
    <SolidColorBrush x:Key="VeryLightBlueBrush" Color="{StaticResource VeryLightBlue}"></SolidColorBrush>
    
    <Color x:Key="LightBlue">#45b6e5</Color>
    <SolidColorBrush x:Key="LightBlueBrush" Color="{StaticResource LightBlue}"></SolidColorBrush>

    <Color x:Key="MainBlue">#3099c5</Color>
    <SolidColorBrush x:Key="MainBlueBrush" Color="{StaticResource MainBlue}"></SolidColorBrush>

    <Color x:Key="DarkBlue">#0c6991</Color>
    <SolidColorBrush x:Key="DarkBlueBrush" Color="{StaticResource DarkBlue}"></SolidColorBrush>

    <Color x:Key="VeryLightGrey">#fafafa</Color>
    <SolidColorBrush x:Key="VeryLightGrayBrush" Color="{StaticResource VeryLightGrey}"></SolidColorBrush>
    
    <Color x:Key="LightGrey">#efefef</Color>
    <SolidColorBrush x:Key="LightGreyBrush" Color="{StaticResource LightGrey}"></SolidColorBrush>

    <Color x:Key="DarkGrey">#686868</Color>
    <SolidColorBrush x:Key="DarkGreyBrush" Color="{StaticResource DarkGrey}"></SolidColorBrush>
    
    <Color x:Key="MainRed">#ff4747</Color>
    <SolidColorBrush x:Key="MainRedBrush" Color="{StaticResource MainRed}"></SolidColorBrush>

</ResourceDictionary>