PassengerTracker/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!-- Шрифты -->
    <FontFamily x:Key="Evolventa">pack://application;,,,/Fonts/#Evolventa</FontFamily>
    <FontFamily x:Key="FontAwesomeSolid">pack://application:,,,/Fonts/#Font Awesome 5 Free Solid</FontFamily>
    <FontFamily x:Key="LatoRegular">pack://application;,,,/Fonts/#Lato Regular</FontFamily>

    <!-- Размеры шрифта -->
    <system:Double x:Key="FontSizeTiny">10</system:Double>
    <system:Double x:Key="FontSizeSmall">12</system:Double>
    <system:Double x:Key="FontSizeRegular">14</system:Double>
    <system:Double x:Key="FontSizeXRegular">16</system:Double>
    <system:Double x:Key="FontSizeXXRegular">18</system:Double>
    <system:Double x:Key="FontSizeLarge">20</system:Double>
    <system:Double x:Key="FontSizeXLarge">24</system:Double>
    <system:Double x:Key="FontSizeXXLarge">30</system:Double>
    <system:Double x:Key="FontSizeXXXLarge">36</system:Double>

    <!-- Иконки -->
    <system:String x:Key="IconSearch">&#xf002;</system:String>
    <system:String x:Key="IconPlane">&#xf5b0;</system:String>

    <!-- Шрифты по умолчанию -->
    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource Evolventa}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" >
        <Setter Property="FontFamily" Value="{StaticResource Evolventa}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
    </Style>

</ResourceDictionary>